<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUI React Boilerplate</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        --fg-color: hsl(60, 100%, 97%);
        --bg-color: hsl(226, 23%, 13%);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 16px;

        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

        color: var(--fg-color);
        background-color: var(--bg-color);

        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
